

//-- DMM_Suite -----------------------------------------------------------------

dmm_suite
	/*
	dmm_suite version 1.0
		Released January 30th, 2011.

	defines the object /dmm_suite
		- Provides the proc load_map()
			- Loads the specified map file onto the specified z-level.
		- provides the proc write_map()
			- Returns a text string of the map in dmm format
				ready for output to a file.
		- provides the proc save_map()
			- Returns a .dmm file if map is saved
			- Returns FALSE if map fails to save

	The dmm_suite provides saving and loading of map files in BYOND's native DMM map
	format. It approximates the map saving and loading processes of the Dream Maker
	and Dream Seeker programs so as to allow editing, saving, and loading of maps at
	runtime.

	------------------------

	To save a map at runtime, create an instance of /dmm_suite, and then call
	write_map(), which accepts three arguments:
		- A turf representing one corner of a three dimensional grid (Required).
		- Another turf representing the other corner of the same grid (Required).
		- Any, or a combination, of several bit flags (Optional, see documentation).

	The order in which the turfs are supplied does not matter, the /dmm_writer will
	determine the grid containing both, in much the same way as DM's block() function.
	write_map() will then return a string representing the saved map in dmm format;
	this string can then be saved to a file, or used for any other purose.

	------------------------

	To load a map at runtime, create an instance of /dmm_suite, and then call load_map(),
	which accepts two arguments:
		- A .dmm file to load (Required).
		- A number representing the z-level on which to start loading the map (Optional).

	The /dmm_suite will load the map file starting on the specified z-level. If no
	z-level	was specified, world.maxz will be increased so as to fit the map. Note
	that if you wish to load a map onto a z-level that already has objects on it,
	you will have to handle the removal of those objects. Otherwise the new map will
	simply load the new objects on top of the old ones.

	Also note that all type paths specified in the .dmm file must exist in the world's
	code, and that the /dmm_reader trusts that files to be loaded are in fact valid
	.dmm files. Errors in the .dmm format will cause runtime errors.
	*/

	verb/read_map(dmm_text as text, coordX as num, coordY as num, coordZ as num)/*
	Arguments:
		dmm_text: DMM formatted map text, as read from a file or as generated by write_map().
		coordX/Y/Z: The coordinates at which to load the map. Defaults are as follows:
			If the map was generated via write_map(), the coordinates of the map when saved.
			Otherwise (1,1, world.maxz+1)
	Returns: TRUE if successful, FALSE otherwise
	*/

	verb/write_map(turf/t1, turf/t2, flags as num)/*
	Arguments:
		t1: A turf representing one corner of a three dimensional grid (Required).
		t2: Another turf representing the other corner of the same grid (Required).
		flags: Any, or a combination, of several bit flags:
			DMM_IGNORE_AREAS   : Ignore /area instances while saving
			DMM_IGNORE_TURFS   : Ignore /turf instances while saving
			DMM_IGNORE_OBJS    : Ignore /obj instances while saving
			DMM_IGNORE_MOBS    : Ignore all mobs while saving
				Equal to DMM_IGNORE_NPCS | DMM_IGNORE_PLAYERS
			DMM_IGNORE_NPCS    : Ignore /mob instances without attached players while saving
			DMM_IGNORE_PLAYERS : Ignore /mob instances with attached players while saving
	Returns: A DMM formatted string ready for saving to file or reading into to a different
		location via read_map
	*/

	verb/write_cube(startX as num, startY as num, startZ as num, width as num, height as num, depth as num, flags as num)/*
	Arguments:
		startX/Y/Z: Coordinates representing the lower bound of the cube of turfs
			to be written to map text.
		width/height/depth: The total dimentions of the cube of turfs to be written to file.
	Returns: A DMM formatted string ready for saving to file or reading into to a different
		location via read_map
	*/

	proc/load_map(dmm_file as file, z_offset as num)/*
	Deprecated: load_map has been deprecated. Use or read_map instead.
	Arguments:
		dmm_file: A .dmm file to load (Required).
		z_offset: A number representing the z-level on which to start loading the map (Optional).
	Returns: TRUE if successful, FALSE otherwise
	*/